#description
    width: 50vw
    background: $transparency_color
    border-radius: 20px
    padding: 30px

    @media (max-width: 900px)
        width: 70%
        margin-top: 23vh

    p
        font-size: 14px
        margin: 15px 0
        height: 30vh
        overflow: hidden scroll
        padding-right: 30px
        line-height: 22px
        font-weight: 100
        display: flex
        flex-direction: column
        align-items: flex-start

    a
        margin: 20px 0
        font-size: 10px
        border: $white_border
        padding: 5px 15px
        border-radius: 200px
        box-shadow: inset 0 -5px 5px #ffffff00, inset 0 5px 5px #1f212200
        transition: ease-in-out 0.3s

    a::first-letter
        font-family: $fancy_font
        font-size: 2em
        margin: 0 2px

    a:hover
        background: $transparency_color
        color: $dark_grey

    & > div
        display: flex
        justify-content: flex-end
        align-items: center
        margin-top: 30px
        font-size: 12px

        *
            font-family: $title_font
