body
    background: #9f9d9ae5
    
    nav
        display: flex
        align-items: start
        justify-content: space-between
        position: absolute
        padding: 20px
        width: calc(100% - (20px * 2))
        z-index: 998
        pointer-events: none

        @media (max-width: 600px)
            flex-direction: column
            align-items: center

        #logo
            text-decoration: none
            margin: 2vw
            font-family: $title_font
            pointer-events: auto
            font-size: 1.2em

            @media (max-width: 900px) 
                font-size: 1em

        #logo::first-letter
            font-family: $fancy_font
            font-size: 2em

        &>p
            width: 10%
            font-size: 12px
            margin: 3vw 0
            text-transform: uppercase

            @media (max-width: 900px)
                display: none

        h1
            display: flex
            flex-direction: column
            align-items: end
            width: 40%
            pointer-events: none
            margin: 30px 40px

            @media (max-width: 900px)
                margin: 0

                @media (max-width: 600px)
                    align-items: center
                
    
            p
                width: 100%
                font-family: $title_font
                text-align: right
                font-weight: 100
                line-height: 130%
                font-size: 4vw

                @media (max-width: 900px)
                    display: none

            p::first-letter
                font-family: $fancy_font
                font-size: 2em

            a
                font-size: 0.5em
                text-align: right
                white-space: nowrap
                background: #ffffff5e
                border: solid 0.5px #fff
                padding: 10px 25px
                border-radius: 200px
                margin: 10px 0
                backdrop-filter: blur(3px)
                font-weight: 100
                pointer-events: auto

                @media (max-width: 600px)
                    margin: 5px 0

            a:hover
                background: #ffffffb5
                color: #1a1d1f

             


    footer
        padding: 20px 5%
        position: fixed
        bottom: 0
        z-index: 998
        width: calc(100% - (4% * 2))
        display: flex
        flex-direction: column
        align-items: flex-end
        pointer-events: none


        a
            display: inline-block
            font-size: 0.5em
            margin-right: 10px
            text-decoration: none
            pointer-events: auto

        a::first-letter
            font-family: $fancy_font
            font-size: 2em
            margin-right: 3px


    #texture
        pointer-events: none
        height: 100%
        width: 100%
        position: fixed
        background-image: url('../../../public/images/Wood_texture.jpg')
        opacity: 0.2
        background-size: cover
        background-blend-mode: hard-light
        top: 0
        z-index: 999