#home
    height: 100vh
    display: flex
    
    .products_links
        width: calc(100%/4)
        background: #1d528899

        .image
            height: 0%
            background-size: 100vw
            background-position: center
            background-repeat: no-repeat
            transition: height ease-in-out 1s

            div
                height: 100%
                width: 100%
                background: #2b343f99

        .open
            height: 100%


@keyframes Open
    0%
        height: 0%

    100%
        height: 100%