
@import './Base/Nav'
@import './Base/Header'
@import './Base/Footer'



// general
    
body
    background: #2a2e3191
    overflow: hidden scroll


    #texture
        pointer-events: none
        height: 100%
        width: 100%
        position: fixed
        background: url('../../../public/images/Wood_texture.jpg')
        opacity: 0.2
        background-size: cover
        top: 0
        z-index: 999
