#contact
    background: #2a2e3191
    backdrop-filter: blur(5px)
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    width: 100%

    @media (max-width: 600px)
        align-items: center

    #contact_form
        background: $transparency_color
        border-radius: 20px
        padding: 30px
        margin: 30px

        p
            font-size: 13px
            margin: 50px 20px

            i
                font-size: 20px
                margin: 0 5px

        form
            display: flex
            align-items: center

            @media (max-width: 600px)
                flex-direction: column

            div
                display: flex
                flex-direction: column
                margin-right: 10px
        
            input, textarea
                max-width: 90%
                padding: 10px 15px
                max-height: 100px
                border-radius: 20px
                border: none
                margin: 5px
                font-size: 12px
                background-color: $transparency_color

            input::placeholder, textarea::placeholder
                color: #fff
                font-size: 12px
                font-family: $title_font

            textarea
                height: 100px
                min-height: 100px
                min-width: 30vw
                max-width: 30vw

    #contact_info
        display: flex
        margin-bottom: 7%

        p
            font-size: 20px
            margin: 0 10px
            font-family: $fancy_font

            a
                font-size: 14px
                font-family: $fancy_font
                
