#product
    min-height: 100vh
    background-size: 200vh
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed

    #filter
        display: flex
        align-items: center
        justify-content: center
        background: #13141594
        height: 100vh

        & > article:nth-child(1)
            position: absolute
            top: 20%
            left: 5%
            width: 400px
            background: $transparency_color
            max-width: 70%
            border-radius: 20px
            padding: 30px
            backdrop-filter: blur(20px)

            p
                overflow: hidden scroll
                line-height: 22px
                display: flex
                flex-direction: column
                justify-content: start
                align-items: start
                max-height: 40vh
                transition: max-height ease-in-out 1s
                font-size: 13px
                padding-right: 30px

            div
                display: flex
                justify-content: space-between

                button
                    margin-top: 25px
                    margin-right: 10px

                button:last-of-type
                    padding: 7px 9px

        & > article:nth-child(2)
            position: absolute
            display: flex
            flex-direction: column
            right: 5%
            bottom: 10%
            align-items: center

            a
                margin: 10px 0
                background: $transparency_color
                border: $white_border
                font-size: 12px
                backdrop-filter: blur(10px)
                border-radius: 200px
                padding: 5px 20px
                box-shadow: inset 0 -5px 5px transparent, inset 0 5px 5px rgba(31, 33, 34, 0)
                transition: ease-in-out 0.3s
                text-transform: capitalize

            a:hover, a.active
                box-shadow: inset 0 -5px 5px rgba(255, 255, 255, 0.43), inset 0 5px 5px rgba(31, 33, 34, 0.46)

            a::first-letter
                font-family: $fancy_font
                font-size: 2em
                margin: 0 2px

            @for $i from 1 through 4
                a:nth-child(#{$i})
                    margin-right: #{$i * 5}vw
