footer
    padding: 20px 5%
    position: fixed
    bottom: 0
    z-index: 0
    width: calc(100% - 8%)
    display: flex
    flex-direction: column
    align-items: flex-end
    pointer-events: none

    a
        display: inline-block
        font-size: 0.5em
        margin-right: 10px
        text-decoration: none
        pointer-events: auto
        font-family: $title_font

    a::first-letter
        font-family: $fancy_font
        font-size: 2em
        margin-right: 3px
