#header
    height: 100vh
    width: 100%
    display: flex
    position: fixed
    top: 0
    left: 0
    z-index: -1

    @media (max-width: 1100px)
        flex-direction: column
    
    .products_links
        width: calc(100% / 4)
        text-decoration: none
        border-right: $white_border
        position: relative

        @media (max-width: 1100px)
            width: 100%
            height: calc(100% / 4)
            border-bottom: $white_border

        .image
            height: 0%
            width: 100%
            background-size: 200vh
            background-position: center
            background-repeat: no-repeat
            transition: ease-in-out 2s
            transform: translateX(0vw)
            position: absolute
            z-index: 0
            margin-left: 0

            #filter
                display: flex
                align-items: flex-end
                transition: ease-in-out 1s
                overflow: hidden
                background: #1f2123ab
                height: 100%
                width: 100%

                h2
                    @media (max-width: 600px)
                        opacity: 0

        .expand
            width: 100vw
            z-index: 900

            h2
                opacity: 0

        @for $i from 0 through 3
            .expand_#{$i}
                margin-left: -#{$i * 25}vw
